<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Resume 林斯賢  </title>
    <style type="text/css">
        .item{
            position:absolote;
            left:30%;
        }
        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        .cleardiv 
        {
            clear: left;
        }
    </style>
    </head>
    
    <body bgcolor="#FFC8B4" text="#444444" link="0000FF" vlink="#000088"　 alink="#FF0000">
    
    <br><br><br>
    
    <center>
        <font color="#000000" size=7>
        RESUME 林斯賢<br>
        </font>
    
    <font  color="#000000" size=4>
        <b>Email</b>: 
            <a href="mailto:lily09290110@gmail.com" STYLE="text-decoration:none">lily09290110@gmail.com</a><br>
        <b>Cel.</b>: 0986268367<br>
        <b>Position</b>：ML Intern<br>
    </font>
    </center>
    <hr size="3" align="center" noshade width="30%" color="0000FF">
    
    <div style="width:30%;float:left;background-color:#FFC8B4;">
        <h2><font-family: Palatino Linotype color="#000000" > </font></h2></div>
    <div style="width:50%;float:left;background-color:#FFC8B4;">
        <font color="#000000" size=6>學歷:</font>
        <font color="#000000" size=4>
        <OL>
            <blockquote><LI>NTUST (expected) 2018<br>
            B.S IN Information Technology : Average GPA :3.68/4.0</blockquote>
            <blockquote><LI>NTIHS (國立臺南高級工業職業學校)</blockquote>
        </OL> 
        </font>
    </div>
    <div class="cleardiv"></div>
    
    <div style="width:30%;float:left;background-color:#FFC8B4;">
        <h2><font-family: Palatino Linotype color="#000000" > </font></h2></div>
    <div style="width:50%;float:left;background-color:#FFC8B4;">
        <font color="#000000" size=6>AI/ML程式經驗​:</font>
        <font color="#000000" size=4>
        <OL>
            <blockquote><LI>設計辨識系統:使用python基於tensorflow,做圖像辨識和圖像切割</blockquote>
            <blockquote><LI>設計AI棋類遊戲:使用C語言設計五子棋遊戲</blockquote>
        </OL> 
        </font>
    </div>
    <div class="cleardiv"></div>

    
    <div style="width:30%;float:left;background-color:#FFC8B4;">
        <h2><font-family: Palatino Linotype color="#000000" > </font></h2></div>
    <div style="width:50%;float:left;background-color:#FFC8B4;">
        <font color="#000000" size=6>專案項目:</font>
        <font color="#000000" size=4>
        <OL>
            <blockquote><LI>研究Faster-RCNN和VGG-S做改良,以即時將球員從影片標出</blockquote>
            <blockquote><LI>撰寫數學函數庫,提供使用者可以做線性矩陣問題,複利葉等</blockquote>
        </OL> 
        </font>
    </div>
    <div class="cleardiv"></div>
    
    <div style="width:30%;float:left;background-color:#FFC8B4;">
        <h2><font-family: Palatino Linotype color="#000000"></font></h2>
    </div>
    <div style="width:50%;float:left;background-color:#FFC8B4;">
        <font color="#000000" size=6>技術文章:</font><br>
        <blockquote><blockquote><a href="https://www.zybuluo.com/gugugi/note/595144" style="text-decoration:none">空閒筆記</a>
        <font color="#000000" size=4>利用空堂時間,將較容易用文字表示且常見的技術,分析並且紀錄。​</font><br>
    </div>
    <div class="cleardiv"></div>



    </body>
</html>